DATABASE_URL=mongodb://localhost:27017/codevertex
PORT=8080


RAZORPAY_KEY=rzp_test_9IPJEgFLDgFg91
RAZORPAY_SECRET=Q39NVL4uIvmnvgyK1niCE2Qb

JWT_SECRET="amar"
NODE_ENV='production'

FOLDER_NAME="codevertex"

MAIL_HOST=smtp.gmail.com
MAIL_USER=golusingh87ab@gmail.com
MAIL_PASS=rwmpieglsdnpjpmo

CLOUD_NAME=dnwdcjrxi
API_KEY=571379225443388
API_SECRET=EDEfiRjSKrAYyk9tCe3hsQpsqZ0